# Server URLs
NEXT_PUBLIC_HTTP_SERVER_URL=https://avatar.tplusplus.dev
NEXT_PUBLIC_WSS_SERVER_URL=wss://avatar.tplusplus.dev
NEXT_PUBLIC_UNREAL_AVATAR_URL=https://avatar.tplusplus.dev

# WebRTC configuration
NEXT_PUBLIC_USE_TURN_SERVER=false
NEXT_PUBLIC_STUN_SERVER=
NEXT_PUBLIC_TURN_SERVER=
NEXT_PUBLIC_TURN_USERNAME=myusername
NEXT_PUBLIC_TURN_CREDENTIAL=mypassword
