# Server URLs
NEXT_PUBLIC_HTTP_SERVER_URL=https://avatar.avatar.omniforge.space
NEXT_PUBLIC_WSS_SERVER_URL=wss://avatar.avatar.omniforge.space
NEXT_PUBLIC_UNREAL_AVATAR_URL=https://avatar.avatar.omniforge.space

# WebRTC configuration
NEXT_PUBLIC_USE_TURN_SERVER=true
NEXT_PUBLIC_STUN_SERVER=13.213.44.34:3478
NEXT_PUBLIC_TURN_SERVER=13.213.44.34:3478
NEXT_PUBLIC_TURN_USERNAME=myusername
NEXT_PUBLIC_TURN_CREDENTIAL=mypassword
